{
    "NAME":"Crowd Sourced Science",
    "URL":"https://raw.githubusercontent.com/DuoDex/CrowdSourcedScience/master/GameData/CrowdSourcedScience/CrowdSourcedScience.version",
    "DOWNLOAD":"https://github.com/DuoDex/CrowdSourcedScience/releases",
    "GITHUB":
    {
        "USERNAME":"DuoDex",
        "REPOSITORY":"CrowdSourcedScience",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
        "MAJOR":5,
        "MINOR":3,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":7,
        "PATCH":3
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":7,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":7,
        "PATCH":9
    }
}
